<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gracias - Medical Núcleo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gray-50 flex items-center justify-center min-h-screen">

  <div class="bg-white p-10 rounded-2xl shadow-lg text-center max-w-lg">
    <i data-lucide="check-circle" class="w-16 h-16 text-green-600 mx-auto mb-6"></i>
    <h1 class="text-3xl font-bold text-blue-800 mb-4">¡Gracias por tu solicitud!</h1>
    <p class="text-gray-600 mb-6">En breve un asesor de <strong>Medical Núcleo</strong> se pondrá en contacto con vos.</p>
    <a href="/index.html" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition">Volver al inicio</a>
  </div>

  <script>
    lucide.createIcons();
  </script>
</body>
</html>