<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Núcleo - Cobertura Médica</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- HEADER -->
  <header class="bg-white shadow-md sticky top-0 z-50">
    <div class="max-w-7xl mx-auto flex justify-between items-center p-4">
      <h1 class="text-2xl font-bold text-blue-700 flex items-center gap-2">
        <i data-lucide="heart-pulse" class="w-6 h-6 text-blue-600"></i>
        Medical Núcleo
      </h1>
      <nav class="hidden md:flex gap-6 text-gray-600 font-medium">
        <a href="#beneficios" class="hover:text-blue-600">Beneficios</a>
        <a href="#planes" class="hover:text-blue-600">Planes</a>
        <a href="#contacto" class="hover:text-blue-600">Contacto</a>
      </nav>
      <a href="#contacto" class="bg-blue-600 text-white px-4 py-2 rounded-lg shadow hover:bg-blue-700 transition">¡Asociate!</a>
    </div>
  </header>

   <!-- HERO -->
<section class="relative h-[600px] flex items-center justify-center text-center">
  <!-- Imagen de fondo -->
  <img src="images/family_bg.jpg" alt="Familia feliz" class="absolute inset-0 w-full h-full object-cover">
  

  <!-- Contenido -->
  <div class="relative z-10 max-w-3xl px-6">
    <h2 class="text-4xl md:text-5xl font-bold text-white leading-tight flex items-center justify-center gap-2 drop-shadow-[2px_2px_4px_black]">
      <i data-lucide="stethoscope" class="w-10 h-10 text-blue-300"></i>
      Elegí hoy la prepaga que te cuida mañana
    </h2>
    <p class="text-lg text-gray-100 mt-4 drop-shadow-[2px_2px_4px_black]">
      Medical Núcleo: conectamos a tu familia con la cobertura médica que se merece, fácil y rápido.
    </p>
    <a href="#planes" class="inline-block mt-6 bg-blue-600 text-white px-6 py-3 rounded-xl shadow hover:bg-blue-700 transition">
      Ver Planes
    </a>
  </div>
</section>


  <!-- BENEFICIOS -->
  <section id="beneficios" class="py-16 max-w-6xl mx-auto px-6">
    <h3 class="text-3xl font-bold text-center text-blue-800 mb-12 flex items-center justify-center gap-2">
      <i data-lucide="shield-check" class="w-8 h-8 text-blue-600"></i>
      Beneficios principales
    </h3>
    <div class="grid md:grid-cols-3 gap-10">
      <div class="bg-white p-6 rounded-2xl shadow hover:shadow-lg transition text-center">
        <i data-lucide="map" class="w-12 h-12 text-green-600 mx-auto mb-4"></i>
        <h4 class="text-xl font-semibold text-blue-700">Cobertura Nacional</h4>
        <p class="mt-2 text-gray-600">Accedé a una amplia red de prestadores en todo el país con atención de calidad.</p>
      </div>
      <div class="bg-white p-6 rounded-2xl shadow hover:shadow-lg transition text-center">
        <i data-lucide="users" class="w-12 h-12 text-blue-600 mx-auto mb-4"></i>
        <h4 class="text-xl font-semibold text-blue-700">Planes Flexibles</h4>
        <p class="mt-2 text-gray-600">Elegí el plan que mejor se adapte a tus necesidades y las de tu familia.</p>
      </div>
      <div class="bg-white p-6 rounded-2xl shadow hover:shadow-lg transition text-center">
        <i data-lucide="clock" class="w-12 h-12 text-red-600 mx-auto mb-4"></i>
        <h4 class="text-xl font-semibold text-blue-700">Atención 24/7</h4>
        <p class="mt-2 text-gray-600">Soporte médico y guardias disponibles todos los días, a toda hora.</p>
      </div>
    </div>
  </section>

  <!-- PLANES -->
  <section id="planes" class="bg-blue-50 py-16">
    <div class="max-w-6xl mx-auto px-6 text-center">
      <h3 class="text-3xl font-bold text-blue-800 mb-12 flex items-center justify-center gap-2">
        <i data-lucide="file-heart" class="w-8 h-8 text-blue-600"></i>
        Cotizá y compará
      </h3>
      <div class="grid md:grid-cols-3 gap-8">
        <!-- Plan Básico -->
        <div class="bg-white p-8 rounded-2xl shadow hover:shadow-lg transition border border-gray-200">
          <div class="text-center">
  <!-- Logo de Sancor Salud -->
  <img src="images/sancor.png" alt="Sancor Salud" class="mx-auto w-32 h-auto">

  <!-- Descuento -->
  <p class="text-3xl font-bold text-blue-800 mt-4">50% de descuento <span class="text-base text-gray-500">Promociones escalonadas</span></p>

  <!-- Beneficios -->
  <ul class="text-gray-600 mt-4 space-y-2">
    <li>✔ Cobertura completa</li>
    <li>✔ Atención nacional</li>
    <li>✔ Planes flexibles</li>
  </ul>
</div>
          <a href="#contacto" class="block mt-6 bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition">Elegir Plan</a>
        </div>

        <!-- Plan Familiar -->
        <div class="bg-white p-8 rounded-2xl shadow-lg border-2 border-blue-600">
          <div class="text-center">
  <!-- Logo de Prevención Salud -->
  <img src="images/prevencion.png" alt="Prevención Salud" class="mx-auto w-32 h-auto">

  <!-- Descuento -->
  <p class="text-3xl font-bold text-blue-800 mt-4">50% de descuento <span class="text-base text-gray-500">Promociones escalonadas</span></p>

  <!-- Beneficios -->
  <ul class="text-gray-600 mt-4 space-y-2">
    <li>✔ Cobertura completa</li>
    <li>✔ Atención nacional</li>
    <li>✔ Planes flexibles</li>
  </ul>
</div>
          <a href="#contacto" class="block mt-6 bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition">Elegir Plan</a>
        </div>

        <!-- Plan Premium -->
        <div class="bg-white p-8 rounded-2xl shadow hover:shadow-lg transition border border-gray-200">
          <div class="text-center">
  <!-- Logo Medifé -->
  <img src="images/medife.png" alt="Medifé" class="mx-auto w-32 h-auto">

  <!-- Descuento -->
  <p class="text-3xl font-bold text-blue-800 mt-4">30% de descuento <span class="text-base text-gray-500">Por 9 mes</span></p>

  <!-- Beneficios -->
  <ul class="text-gray-600 mt-4 space-y-2">
    <li>✔ Cobertura completa</li>
    <li>✔ Atención nacional</li>
    <li>✔ Planes flexibles</li>
  </ul>
</div>
          <a href="#contacto" class="block mt-6 bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition">Elegir Plan</a>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACTO -->
  <section id="contacto" class="py-16 max-w-4xl mx-auto px-6">
    <h3 class="text-3xl font-bold text-center text-blue-800 mb-12 flex items-center justify-center gap-2">
      <i data-lucide="mail" class="w-8 h-8 text-blue-600"></i>
      Solicitá más información
    </h3>
    <form class="bg-white p-8 rounded-2xl shadow-lg grid gap-6">
      <input type="text" placeholder="Nombre y Apellido" class="border rounded-lg p-3 w-full focus:ring-2 focus:ring-blue-600">
      <input type="email" placeholder="Correo electrónico" class="border rounded-lg p-3 w-full focus:ring-2 focus:ring-blue-600">
      <input type="tel" placeholder="Teléfono" class="border rounded-lg p-3 w-full focus:ring-2 focus:ring-blue-600">
      <select class="border rounded-lg p-3 w-full focus:ring-2 focus:ring-blue-600">
        <option>Seleccionar Prepaga</option>
        <option>Sancor Salud</option>
        <option>Prevencion Salud</option>
        <option>Medifé</option>
      </select>
      <textarea rows="4" placeholder="Mensaje" class="border rounded-lg p-3 w-full focus:ring-2 focus:ring-blue-600"></textarea>
      <button class="bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 transition flex items-center justify-center gap-2">
        <i data-lucide="send" class="w-5 h-5"></i> Enviar Solicitud
      </button>
    </form>
  </section>

  <!-- FOOTER -->
  <footer class="bg-blue-700 text-white py-6 text-center">
    <p>&copy; 2025 Medical Núcleo - Todos los derechos reservados</p>
  </footer>

  <script>
    lucide.createIcons();
  </script>

</body>
</html>
